<!DOCTYPE html>
<html>
<head>
	<style>

	div {
		line-height: 40vh;
		text-align: center;
	}

	div a {
		line-height: 1.5;
		vertical-align: bottom;
		margin-right: 200px;
		 background-color: #3399ff;
   	  font-size: 60px;

  	display: inline-block;
  	  border: none;
  	  color: white;
  	  text-decoration: none;
  	  padding: 20px 50px;
  	  font-family: 'Roboto', sans-serif;
	}
	a {
	}
	button {
	display: inline-block;
	margin-left: calc(50% - 100px);
	 background-color: #ef290f;
	  border: none;
	  color: white;
	  text-decoration: none;
	  font-size: 25px;
	  padding: 15px 30px;
	  font-family: 'Roboto', sans-serif;
	}
</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title>Have a flyin' party!</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="index.js"></script>

</head>
<body>
<div  id="myList">
</div>
<button onclick="getOwn()">get your own room</button>
<br/>
<a href="./legal.html">Impressum</a>
</body>
</html>
