<!DOCTYPE html>
<html>
<strong>Offenlegung gem. &sect; 25 Mediengesetz</strong><br/>
Dominik M&uumlckstein<br/>
dominik.mueckstein@gmail.com<br/>
Efeugasse 6<br/>
2601 Sollenau<br/>
+43 681 20594844<br/>
<br/>
<strong>Haftungsausschluss</strong><br/>
Diese Webseite (flyin.party) steht in keinerlei Zusammenhang mit Elke Beron.<br/>
<br/>
<strong>Datenschutzerk&aumlrung</strong><br/>
F&uumlr mich hat ein verantwortungsbewusster Umgang mit personenbezogenen Daten hohe Priorit&aumlt.<br/>
Ich m&oumlchten, dass Sie wissen, wann ich welche Daten erhebe und wie ich sie verwende.<br/>
Ich haben technische und organisatorische Ma&szlignahmen getroffen, die sicherstellen, dass die Vorschriften &uumlber den Datenschutz umgesetzt werden.<br/>
<br/>
Jeder Ihrer Zugriffe auf den Webserver wird in einer Protokolldatei (Serverlogs) f&uumlr eine begrenzte Zeit mit folgenden Daten gespeichert:
<ul>
<li>IP-Adresse des Benutters</li>
<li>Anfragedetails und Zieladresse</li>
<li>Datum und Uhrzeit des Aufrufs</li>
</ul>

Diese Daten dienen ausschlie&szliglich der &Uumlberpr&uumlfung der Systemsicherheit.<br/>
Es erfolgt daher keine personenbezogene Auswertung oder Profilbildung.<br/>
Daten, die Sie innerhalb des Webservices bekanntgeben, werden verantwortungsvoll behandelt und nur im Sinne und zum Zweck der Anwendung genutzt.<br/>
Es werden keine personenbezogenen Nutzerprofile erstellt.
</html>
