<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Have a flyin' party!</title>

	<script src="p5.js"></script>
	<script src="./classes/obj.js"></script>
	<script src="./classes/rectangle.js"></script>
	<script src="./classes/circle.js"></script>
	<script src="./classes/line.js"></script>
	<script src="./classes/bullet.js"></script>
	<script src="./classes/player.js"></script>
	<script src="main.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	      rel="stylesheet">

	<style>
			@import url(https://fonts.googleapis.com/css?family=Roboto);

		html {
		  font-family: 'Roboto', sans-serif;
		}

		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}
		#inputs{
			position: absolute;
			background-color: white;
			width: 100%;
			height: 100%;
		}
		.form__group {
		  position: relative;
		  padding: 15px 0 0;
		  margin-top: 20vh;
		  margin-left: 40vw;
		  width: 20%;
		}

		.form__field {
		  font-family: inherit;
		  width: 100%;
		  border: 0;
		  border-bottom: 1px solid #d2d2d2;
		  outline: 0;
		  font-size: 16px;
		  color: #212121;
		  padding: 7px 0;
		  background: transparent;
		  transition: border-color 0.2s;
		}

		.form__field::placeholder {
		  color: transparent;
		}

		.form__field:placeholder-shown ~ .form__label {
		  font-size: 16px;
		  cursor: text;
		  top: 20px;
		}

		#llabel,
		.form__field:focus ~ .form__label {
		  position: absolute;
		  top: 0;
		  display: block;
		  transition: 0.2s;
		  font-size: 12px;
		  color: #9b9b9b;
		}

		.form__field:focus ~ .form__label {
		  color: #39f;
		}

		.form__field:focus {
		  padding-bottom: 6px;
		  border-bottom: 2px solid #39f;
		}
		#start{
			display: inline-block;
			margin-left: calc(50% - 100px);
			 background-color: #39f;
			  border: none;
			  color: white;
			  text-decoration: none;
			  font-size: 25px;
			  padding: 15px 30px;
		}


		.input-hidden {
		  position: absolute;
		  left: -9999px;
		}

		input[type=radio]:checked + label>img {
		  box-shadow: 1px 5px 8px 1px rgba(0,0,0,0.5);
		}

		input[type=radio] + label>img {
		  height: 150px;
		  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		  transition: 500ms all;
		}

		input[type=radio]:checked + label>img {
		  transform:
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		img{
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left:5vw;
		}
		#settings{
			position:absolute;
			visibility: hidden;
		    background: transparent;
		    border: none !important;
			opacity: 0.6;
		}
		#controlls{
			position:absolute;
			visibility: hidden;
			opacity: 0.8;
			width: 100%;
			height: 100%;
			background-color: white;

		}

		.fancyButton{
			background: transparent;
			border: none !important;
			padding:50px;
			margin-left:calc(20vw - 150px);
			margin-top: 25vh;
			font-size: 64px
		}

		#clickNow{
			position: absolute;
		    top: 0;
		    visibility: hidden;
		    opacity: 1;
		    width: 100%;
		    height: 100%;
		    background-color: black;

		}

		#clickNowText{
			color: white;
			align-self: center;
			text-align: center;
			margin-top: 20%;
			font-size: 50px;
		}

	</style>
</head>
<body>
	<div id="inputs">
		<div class="form__group">
		<input id="name" class="form__field" placeholder="Your Name">
		<label id="llabel" class="form__label">Your Name</label>
	</div>
	<div style="text-align: center">
		<input type="radio" name="class" id="class0" class="input-hidden" />
		<label for="class0">
			<img src="./class0.png" >
		</label>
		<input type	="radio" name="class" id="class1" class="input-hidden" />
		<label for="class1">
			<img src="./class1.png" >
		</label>
		<input type	="radio" name="class" id="class2" class="input-hidden" />
		<label for="class2">
			<img src="./class2.png" >
		</label>
		<input type	="radio" name="class" id="class3" class="input-hidden" />
		<label for="class3">
			<img src="./class3.png" >
		</label>
	</div>

	<br/>
	<button id="start" onclick="startConnection()">Play!</button>
	</div>
	<div id=controlls>
		<strong>Movement:</strong>
		<button class="fancyButton" id=btn0 onclick="changeKey(0)"><i class="material-icons" style="font-size: 64px">
keyboard_arrow_up</i></button>
		<button class="fancyButton" id=btn1 onclick="changeKey(1)"><i class="material-icons" style="font-size: 64px">
keyboard_arrow_left</i></button>
		<button class="fancyButton" id=btn2 onclick="changeKey(2)"><i class="material-icons" style="font-size: 64px">
keyboard_arrow_down</i></button>
		<button class="fancyButton" id=btn3 onclick="changeKey(3)"><i class="material-icons" style="font-size: 64px">
keyboard_arrow_right</i></button><br/>
		<strong>Shooting:</strong>
		<button class="fancyButton" id=btn4 onclick="changeKey(4)"><i class="material-icons" style="font-size: 64px">
keyboard_arrow_up</i></button>
		<button class="fancyButton" id=btn5 onclick="changeKey(5)"><i class="material-icons" style="font-size: 64px">
keyboard_arrow_left</i></button>
		<button class="fancyButton" id=btn6 onclick="changeKey(6)"><i class="material-icons" style="font-size: 64px">
keyboard_arrow_down</i></button>
		<button class="fancyButton" id=btn7 onclick="changeKey(7)"><i class="material-icons" style="font-size: 64px">
keyboard_arrow_right</i></button>
		<div id ="clickNow"><p id="clickNowText">Click Now!</p></div>
	</div>
	<button id = "settings" onclick="settings()">
		<i style="font-size: 48px" class="material-icons md-48">
		settings
		</i>
	</button>
</body>
</html>
